<!DOCTYPE html>
<html lang="en" dir="ltr"
<head>
  <meta charset="utf-8">
  </head>
  <body>
    <title>Mi Sitio Web</title>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar {
      /* Remover el estilo de lista ya sea ordenada o no ordenada */
      list-style: none;
      margin: 0;
      padding: 0;
      background: #4c6ca0;
      border-radius: 5px;
      /* Cuando el contenido sobrepasa el tamaño de su espacio se agrega una barra de scroll */
      overflow: auto;
    }
    .navbar li {
      float: left;
    }
    .navbar li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover {
      background-color: #446190;
      color: #f4f4f4;
    }
    /* Side Menu Styling */
    .side-menu {
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300px;
      padding: 20px;
    }
    .side-menu li {
      font-size: 18px;
      line-height: 2.4em;
      border-bottom: dotted 1px #ddd;
    }
    .side-menu li:last-child {
      border: none;
    }
    .side-menu li a {
      color: #333;
      text-decoration: none;
    }
    .side-menu li a:hover
      color: coral;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">inicio</a></li>
    <li><a href="#">productos</a></li>
    <li><a href="#">animales</a></li>
    <li><a href="#">alimento</a></li>
  </ul>
  <br><br>
  <ul class="side-menu">
    <li><a href="#">especies</a></li>
    <li><a href="#">reptiles</a></li>
    <li><a href="#">mascotas</a></li>
    <li><a href="#">peces</a></li>
  </ul>

    </head>
    <body>
      <h1>PETHOUSE</h1>

      <li>TIENDAS ASOCIADAS A PETHOUSE</li>
      <a href="http://lajungladetimo.com/">LA JUNGLA DE TIMO </a>
      <br>
      <a href="https://www.petco.com.mx">PETCO MEXICO</a>
      <br>
      <ol>
        <ul>
          <li>mascotas disponibles
          <li>peces</li>
              pez payaso<br>
              pez cirujano<br>
              pez globo<br>
          <li>perros</li>
              chihuahua<br>
              rottweiler<br>
              fresh pool<br>
          <li>gatos</li>
              angora<br>
              persa<br>
              siames<br>
          </ul>

        </ol>
        <ul>

                    </table>
                    </Body>
                    </html>

                    <li>reptiles por encargo</li>
                    <ul>
                    <li>piton bola</li>
                    <li>cocodrio</li>
                    </ul>
                    </li>

                    <li>jugetes</li>
                    <ol>
                    <li>pelota</li>
                    <li>hueso</li>
                    <li>peluche</li>
                    </ol>
                    </li>

          <html>
          <head>
          <title> Perros- 7</title>
          </head>
          <body Bgcolor="#FF0000" TEXT="#190707" ALINK="#FFFF00">
          <center>
          <H1>Animales en existencia</H1>
          </center>


          </h1>
          <TABLE BORDER=3 bgcolor="#FFFFFF"CELLSPACING=3 CELLPADDING=10 width="100%">

          <TR>
          <TH>Perros</th> <th>peces</th>  <th>gatos</th>
          </tr>
          <TH><IMG SRC ="/descarga.jpg">  </a></td><TH><IMG SRC="/pez.jpg" <TD>s<TH><IMG SRC ="/gato.jpg"></td> </td>
          </TR>
          <TR>
          <TH><IMG SRC="/descarga1.jpg" > </th><TH><IMG SRC="/pez1.jpg"<th > <TH><IMG SRC="/gato1.jpg" </th> </th>
          </tr>
          <TH><IMG SRC="/descarga2.jpg"> </td><TH><IMG SRC="/pez2.jpg"<TD align="top"> <TH><IMG SRC="/gato2.jpg" </td></td>
          </tr>





                          </tr>
                        </tbody>
                      </table>
                    </body>
                    </html>
